proxy_pass {{ .Env.NGINX_PROXY_TARGET }};
{{if .Env.NGINX_PROXY_HOST }}
    {{if eq .Env.NGINX_PROXY_HOST "-"}}
proxy_set_header Host $proxy_host;
    {{else}}
proxy_set_header Host {{.Env.NGINX_PROXY_HOST}};
    {{end}}
{{end}}
{{if eq .Env.NGINX_PROXY_ENABLE_CORS "true"}}
include /etc/nginx/snippets/cors_params;
{{end}}
proxy_pass_request_headers on;
