proxy_pass {{ .Env.NGINX_PROXY_TARGET }};
{{if .Env.NGINX_PROXY_HOST }}
    {{if eq .Env.NGINX_PROXY_HOST "-"}}
proxy_set_header Host $proxy_host;
    {{else}}
    {{if eq .Env.NGINX_PROXY_HOST "@"}}
proxy_set_header Host $host;
    {{else}}
proxy_set_header Host {{.Env.NGINX_PROXY_HOST}};
    {{end}}
    {{end}}
{{end}}
{{if eq .Env.NGINX_PROXY_REAL_IP "on"}}
proxy_set_header X-Real-IP $remote_addr;
{{end}}
{{if eq .Env.NGINX_PROXY_FORWARDED_FOR "on"}}
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
{{end}}
{{if eq .Env.NGINX_PROXY_ENABLE_CORS "true"}}
include /etc/nginx/snippets/cors_params.conf;
{{end}}
proxy_pass_request_headers on;
