server {
    listen 80 default_server;
    root /var/www/public;
    index index.html index.htm;

    charset utf-8;

    include /etc/nginx/default.conf.d/*.conf;

    location / {
        include /etc/nginx/default.root.conf.d/*.conf;
    }
}
